# MavenMultiModulePOC

./: ~$Maven Multi Module.pptx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1403853869.index  1774776330.index  688915662.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: app.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ArtifactDemo.container  ArtifactExample.container  MultiJarExample.container  app.container  conatiningDlls.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ArtifactDemo/: .project
ArtifactDemo/Util/: pom.xml
ArtifactExample/: pom.xml
Demofedex/: .project  pom.xml
Demofedex/ChildDemoFedex/: .project
Demofedex/SecDemoFedex/: .project  pom.xml
Example/: pom.xml
FedexDemo/: .project  pom.xml
FedexDemo/ChildFedexDemo/: .project  pom.xml
FedexDemo/SecondChildProject/: .project
JPOS Example/.metadata/: version.ini
MultiJarExample/: pom.xml
MultiModuleDepenencyDemo/: .project
simple-multi/: pom.xml
simple-multi/JarExample/: pom.xml
simple-multi/app/: pom.xml
simple-multi/conatiningDlls/: .project  pom.xml
simple-multi/conatiningJar/: .project  pom.xml
simple-multi/util/: pom.xml
(+206 files in other folders)
