<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.multimodule.demo</groupId>
    <artifactId>simple-multi</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>JarExample</artifactId>
  <packaging>pom</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>

				<executions>
					<execution>
						<id>Release</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/epsonupos.jar</file>
							<repositoryId>multimoduledemo</repositoryId>
							<url>http://localhost:8081/nexus/content/repositories/multimoduledemo/</url>
							<groupId>com.multimodule.demo</groupId>
							<artifactId>simple-multi</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>
</project>